@import "../../../styles/variables.sass"

.nav-container
  height: auto
  background-color: $blue

  .nav-row
    width: 120px

    .logo-image
      width: 120px
      height: auto

    &:hover
      cursor: pointer



