@import "../../../../styles/variables.sass"

.container
  height: 100%
  overflow: auto
  padding-top: 8vh

  .card
    padding: 10px

    .mat-card-header
      align-items: center
      justify-content: center
      background-color: $red
      border-radius: 50px
      color: $white

      .mat-card-avatar
        width: 70px
        height: 70px

      .mat-card-title
        font-weight: bold
        margin: 0

      .mat-card-title:first-letter
        text-transform: uppercase

      .mat-card-subtitle
        font-weight: bold
        color: $white
        letter-spacing: 3px
        margin: 0

    .pokemon-details-top
      display: flex
      justify-content: space-between
      margin: 15px 20px
      font-size: 1.5em
      font-weight: bold

    .mat-card-image
      width: 100%
      height: 120px

    .mat-card-content
      padding: 0 10px

      .type-details
        display: flex
        justify-content: center
        flex-wrap: wrap
        width: 100%
        margin-bottom: 10px

        .item-type
          background-color: $yellow
          color: $black
          border-radius: 25px
          margin: 0 25px
          width: 80px
          height: 25px
          text-align: center
          font-size: 20px

          &:first-letter
            text-transform: uppercase


      .pokemon-details
        margin-bottom: 25px
        box-shadow: 19px 19px 19px 1px rgba(0,0,0,0.5)
        -webkit-box-shadow: 19px 19px 19px 1px rgba(0,0,0,0.5)
        -moz-box-shadow: 19px 19px 19px 1px rgba(0,0,0,0.5)

        .details-header
          height: 30px
          border-radius: 50px
          background-color: $black
          color: $white
          text-align: center

        .details-container
          text-align: center
          font-size: 1em
          font-weight: bold

          &:first-letter
            text-transform: uppercase


@media screen and ( min-width: 768px  )
  .container
    padding-top: 0
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    .card
      width: 75%
      height: 85%
      border-radius: 25px
      overflow: auto
      padding: 15px

      &::-webkit-scrollbar
        height: 1vh
        width: 10px

      &::-webkit-scrollbar-thumb
        background-color: rgba($red, 1)
        border-radius: 1vh

      .group-content
        display: flex
        margin: 25px auto 0 auto
        justify-content: space-between

        .pokemon-type
          width: 45%

          .mat-card-image
            height: 120px
            width: 100%

          .type-details
            margin: 0


        .pokemon-details
          width: 40%


@media screen and ( min-width: 1024px )
  .container

    .card
      width: 60%
